# xiaoyumotd-Velocity

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoyu/motd/: XiaoyuMotd.java
src/main/java/com/xiaoyu/motd/commands/: MainCommand.java
src/main/java/com/xiaoyu/motd/skin/: SkinUploader.java
src/main/java/com/xiaoyu/motd/utils/: CacheObf.java  ChatUtils.java  ImageMaker.java
src/main/resources/: MOTD.cache  config.yml
